<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A496C"
    android:paddingLeft="32dp"
    android:paddingTop="32dp"
    android:paddingRight="32dp"
    android:paddingBottom="32dp"
    tools:context="com.example.login.RegisterActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#03A9F4"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Name"
        android:inputType="textEmailAddress"
        android:paddingLeft="32dp"
        android:paddingTop="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="32dp"
        android:textColor="#F6095B" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="337dp"
        android:layout_height="69dp"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#F6075B" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="349dp"
        android:layout_height="65dp"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#F30659" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="341dp"
        android:layout_height="66dp"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="64dp"
        android:text="Register Here "
        android:textSize="24sp"
        app:backgroundTint="#E91E63" />

    <Button
        android:id="@+id/logbtn"
        android:layout_width="288dp"
        android:layout_height="83dp"
        android:layout_below="@id/buttonRegister"
        android:layout_alignLeft="@id/buttonRegister"
        android:layout_alignRight="@id/buttonRegister"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="38dp"
        android:background="#C51162"
        android:gravity="center"
        android:text="LOGIN"
        android:textSize="24sp" />


</RelativeLayout>